-- Daily sales, quantity, and total orders
SELECT
    SUM(unit_price * transaction_qty) AS total_sales,
    SUM(transaction_qty) AS total_quantity_sold,
    COUNT(transaction_id) AS total_orders
FROM 
    coffee_shop_sales
WHERE 
    transaction_date = '2023-05-18';

-- Results
/*
[
    {
        "total_sales": 5593.47000000001,
        "total_quantity_sold": 1659,
        "total_orders": 1192
    }
]
*/


-- Sales trend over a period
SELECT AVG(total_sales) AS average_sales
FROM (
    SELECT 
        SUM(unit_price * transaction_qty) AS total_sales
    FROM 
        coffee_shop_sales
    WHERE 
        MONTH(transaction_date) = 5
    GROUP BY 
        transaction_date
) AS internal_query;

-- results:

/*
[
    {
        "average_sales": 5055.7341935483865
    }
]
*/

-- Daily sales for selected month
SELECT 
    DAY(transaction_date) AS day_of_month,
    ROUND(SUM(unit_price * transaction_qty),1) AS total_sales
FROM 
    coffee_shop_sales
WHERE 
    MONTH(transaction_date) = 5
GROUP BY 
    DAY(transaction_date)
ORDER BY 
    DAY(transaction_date);

--Result
/*

[
    {
        "day_of_month": 1,
        "total_sales": 4731.4
    },
    {
        "day_of_month": 2,
        "total_sales": 4625.5
    },
    {
        "day_of_month": 3,
        "total_sales": 4714.6
    },
    {
        "day_of_month": 4,
        "total_sales": 4589.7
    },
    {
        "day_of_month": 5,
        "total_sales": 4701
    },
    {
        "day_of_month": 6,
        "total_sales": 4205.1
    },
    {
        "day_of_month": 7,
        "total_sales": 4542.7
    },
    {
        "day_of_month": 8,
        "total_sales": 5604.2
    },
    {
        "day_of_month": 9,
        "total_sales": 5101
    },
    {
        "day_of_month": 10,
        "total_sales": 5256.3
    },
    {
        "day_of_month": 11,
        "total_sales": 4850.1
    },
    {
        "day_of_month": 12,
        "total_sales": 4681.1
    },
    {
        "day_of_month": 13,
        "total_sales": 5511.5
    },
    {
        "day_of_month": 14,
        "total_sales": 5052.6
    },
    {
        "day_of_month": 15,
        "total_sales": 5385
    },
    {
        "day_of_month": 16,
        "total_sales": 5542.1
    },
    {
        "day_of_month": 17,
        "total_sales": 5418
    },
    {
        "day_of_month": 18,
        "total_sales": 5583.5
    },
    {
        "day_of_month": 19,
        "total_sales": 5657.9
    },
    {
        "day_of_month": 20,
        "total_sales": 5519.3
    },
    {
        "day_of_month": 21,
        "total_sales": 5370.8
    },
    {
        "day_of_month": 22,
        "total_sales": 5541.2
    },
    {
        "day_of_month": 23,
        "total_sales": 5242.9
    },
    {
        "day_of_month": 24,
        "total_sales": 5391.4
    },
    {
        "day_of_month": 25,
        "total_sales": 5230.8
    },
    {
        "day_of_month": 26,
        "total_sales": 5300.9
    },
    {
        "day_of_month": 27,
        "total_sales": 5559.2
    },
    {
        "day_of_month": 28,
        "total_sales": 4338.6
    },
    {
        "day_of_month": 29,
        "total_sales": 3959.5
    },
    {
        "day_of_month": 30,
        "total_sales": 4835.5
    },
    {
        "day_of_month": 31,
        "total_sales": 4684.1
    }
]
*/


-- Comparing daily sales with average sales
SELECT 
    day_of_month,
    CASE 
        WHEN total_sales > avg_sales THEN 'Above Average'
        WHEN total_sales < avg_sales THEN 'Below Average'
        ELSE 'Average'
    END AS sales_status,
    total_sales
FROM (
    SELECT 
        DAY(transaction_date) AS day_of_month,
        SUM(unit_price * transaction_qty) AS total_sales,
        AVG(SUM(unit_price * transaction_qty)) OVER () AS avg_sales
    FROM 
        coffee_shop_sales
    WHERE 
        MONTH(transaction_date) = 5
    GROUP BY 
        DAY(transaction_date)
) AS sales_data
ORDER BY 
    day_of_month;
-- Results
/*
[
  {"day_of_month": 1, "sales_status": "Below Average", "total_sales": 4731.45},
  {"day_of_month": 2, "sales_status": "Below Average", "total_sales": 4625.50},
  {"day_of_month": 3, "sales_status": "Below Average", "total_sales": 4714.60},
  {"day_of_month": 4, "sales_status": "Below Average", "total_sales": 4589.70},
  {"day_of_month": 5, "sales_status": "Below Average", "total_sales": 4701.00},
  {"day_of_month": 6, "sales_status": "Below Average", "total_sales": 4205.15},
  {"day_of_month": 7, "sales_status": "Below Average", "total_sales": 4542.70},
  {"day_of_month": 8, "sales_status": "Above Average", "total_sales": 5604.21},
  {"day_of_month": 9, "sales_status": "Above Average", "total_sales": 5100.97},
  {"day_of_month": 10, "sales_status": "Above Average", "total_sales": 5256.33},
  {"day_of_month": 11, "sales_status": "Below Average", "total_sales": 4850.06},
  {"day_of_month": 12, "sales_status": "Below Average", "total_sales": 4681.13},
  {"day_of_month": 13, "sales_status": "Above Average", "total_sales": 5511.53},
  {"day_of_month": 14, "sales_status": "Below Average", "total_sales": 5052.65},
  {"day_of_month": 15, "sales_status": "Above Average", "total_sales": 5384.98},
  {"day_of_month": 16, "sales_status": "Above Average", "total_sales": 5542.13},
  {"day_of_month": 17, "sales_status": "Above Average", "total_sales": 5418.00},
  {"day_of_month": 18, "sales_status": "Above Average", "total_sales": 5583.47},
  {"day_of_month": 19, "sales_status": "Above Average", "total_sales": 5657.88},
  {"day_of_month": 20, "sales_status": "Above Average", "total_sales": 5519.28},
  {"day_of_month": 21, "sales_status": "Above Average", "total_sales": 5370.81},
  {"day_of_month": 22, "sales_status": "Above Average", "total_sales": 5541.16},
  {"day_of_month": 23, "sales_status": "Above Average", "total_sales": 5242.91},
  {"day_of_month": 24, "sales_status": "Above Average", "total_sales": 5391.45},
  {"day_of_month": 25, "sales_status": "Above Average", "total_sales": 5230.85},
  {"day_of_month": 26, "sales_status": "Above Average", "total_sales": 5300.95},
  {"day_of_month": 27, "sales_status": "Above Average", "total_sales": 5559.15},
  {"day_of_month": 28, "sales_status": "Below Average", "total_sales": 4338.65},
  {"day_of_month": 29, "sales_status": "Below Average", "total_sales": 3959.50},
  {"day_of_month": 30, "sales_status": "Below Average", "total_sales": 4835.48},
  {"day_of_month": 31, "sales_status

*/
-- Sales by weekday/weekend
SELECT 
    CASE 
        WHEN DAYOFWEEK(transaction_date) IN (1, 7) THEN 'Weekends'
        ELSE 'Weekdays'
    END AS day_type,
    ROUND(SUM(unit_price * transaction_qty),2) AS total_sales
FROM 
    coffee_shop_sales
WHERE 
    MONTH(transaction_date) = 5
GROUP BY 
    CASE 
        WHEN DAYOFWEEK(transaction_date) IN (1, 7) THEN 'Weekends'
        ELSE 'Weekdays'
    END;
/*
[
  {"day_type": "Weekdays", "total_sales": 116627.84},
  {"day_type": "Weekends", "total_sales": 40099.92}
]
*/
-- Sales by store location
SELECT 
    store_location,
    SUM(unit_price * transaction_qty) AS Total_Sales
FROM coffee_shop_sales
WHERE
    MONTH(transaction_date) = 5 
GROUP BY store_location
ORDER BY SUM(unit_price * transaction_qty) DESC;

--Result:
/*
[
  {"store_location": "Hell's Kitchen", "Total_Sales": 52598.93},
  {"store_location": "Astoria", "Total_Sales": 52428.76},
  {"store_location": "Lower Manhattan", "Total_Sales": 51700.07}
]
*/

-- Sales by product category
SELECT 
    product_category,
    ROUND(SUM(unit_price * transaction_qty),1) AS Total_Sales
FROM coffee_shop_sales
WHERE
    MONTH(transaction_date) = 5 
GROUP BY product_category
ORDER BY SUM(unit_price * transaction_qty) DESC;
--Results
/*
[
  {"product_category": "Coffee", "Total_Sales": 60362.8},
  {"product_category": "Tea", "Total_Sales": 44539.8},
  {"product_category": "Bakery", "Total_Sales": 18565.5},
  {"product_category": "Drinking Chocolate", "Total_Sales": 16319.8},
  {"product_category": "Coffee beans", "Total_Sales": 8768.9},
  {"product_category": "Branded", "Total_Sales": 2889},
  {"product_category": "Loose Tea", "Total_Sales": 2395.2},
  {"product_category": "Flavours", "Total_Sales": 1905.6},
  {"product_category": "Packaged Chocolate", "Total_Sales": 981.1}
]
*/

-- Sales by products (Top 10)
SELECT 
    product_type,
    ROUND(SUM(unit_price * transaction_qty),1) AS Total_Sales
FROM coffee_shop_sales
WHERE
    MONTH(transaction_date) = 5 
GROUP BY product_type
ORDER BY SUM(unit_price * transaction_qty) DESC
LIMIT 10;

-- Results:
/*
[
  {"product_type": "Barista Espresso", "Total_Sales": 20423.4},
  {"product_type": "Brewed Chai tea", "Total_Sales": 17427.7},
  {"product_type": "Hot chocolate", "Total_Sales": 16319.8},
  {"product_type": "Gourmet brewed coffee", "Total_Sales": 15559.2},
  {"product_type": "Brewed herbal tea", "Total_Sales": 10930},
  {"product_type": "Brewed Black tea", "Total_Sales": 10778},
  {"product_type": "Premium brewed coffee", "Total_Sales": 8739.2},
  {"product_type": "Organic brewed coffee", "Total_Sales": 8350.2},
  {"product_type": "Scone", "Total_Sales": 8305.3},
  {"product_type": "Drip coffee", "Total_Sales": 7290.5}
]
*/
